DB_HOST = localhost
DB_USER = root
DB_PASS = Andonys12.
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9513fdc5f5135d
EMAIL_PASS = 8a2bb879758caa

APP_URL = http://localhost:3000